<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthub Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header_container">
            <h1 class="header_title">CodeHelp blogs</h1>
            <p class="header_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus, velit quod molestias numquam vitae?
            </p>
        </header>
        <main class="main_container">
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img class="card_image" src="art.jpg" alt="card 1 image" loading="lazy" />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets released</h2>
                    </a>
                    <p class="card_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="author_avtaar_container">
                            <img src="music.png" loading="lazy" class="author_avtaar" alt="avataar 1">
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jatin Kumar
                            </span>
                            <span class="author_date">
                                28th, August 2001
                            </span>
                        </div>
                    </div>
                    <div>
                        <span class="card_tag_container">Technology</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>